[defaults]
remote_user =  ec2-user
private_key_file = mykey.pem
host_key_checking = false
interpreter_python = auto_silent
inventory = /tmp/inventory

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false


[inventory]
inventory = /tmp/inventory
#enable_plugins = aws_ec2
#plugin: aws_ec2
